# StarSkyAudio

./: .editorconfig  LICENSE  README.md  jitpack.yml  settings.gradle.kts
.trae/documents/: 为全部功能编写完整单元测试.md  为项目引入 Ktlint 代码格式化和风格检查.md  优化 StarSky 架构，简化初始化方法.md  修复 Player.State 类型转换.md  复刻 StarrySky 音乐播放库.md  实现完整的 Media3 Session 支持.md  实现播放状态持久化功能.md  扩展 Player.Listener 监听器.md  重构为 PlayerControl 架构.md
app/: build.gradle.kts
app/src/androidTest/java/com/cycling/starskyaudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cycling/starskyaudio/: MainActivity.kt  StarSkyAudioApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cycling/starskyaudio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
starsky/: build.gradle.kts
starsky/src/androidTest/java/com/cycling/starsky/: ExampleInstrumentedTest.kt
starsky/src/main/: AndroidManifest.xml
starsky/src/main/java/com/cycling/starsky/: StarSky.kt
starsky/src/main/java/com/cycling/starsky/cache/: StarSkyCacheManager.kt
starsky/src/main/java/com/cycling/starsky/config/: StarSkyConfig.kt
starsky/src/main/java/com/cycling/starsky/control/: PlayerControl.kt  PlayerControlImpl.kt
starsky/src/main/java/com/cycling/starsky/listener/: ConnServiceListener.kt  OnPlayerEventListener.kt
starsky/src/main/java/com/cycling/starsky/model/: AudioInfo.kt  PlayMode.kt  PlaybackState.kt
starsky/src/main/java/com/cycling/starsky/notification/: StarSkyNotificationManager.kt
starsky/src/main/java/com/cycling/starsky/player/: AudioFocusManager.kt  PlaybackStateManager.kt  PlaylistManager.kt  StarSkyPlayer.kt
starsky/src/main/java/com/cycling/starsky/preferences/: StarSkyPreferencesManager.kt
starsky/src/main/java/com/cycling/starsky/service/: StarSkyMediaSessionService.kt
starsky/src/main/res/values/: strings.xml
starsky/src/test/java/com/cycling/starsky/: ExampleUnitTest.kt
starsky/src/test/java/com/cycling/starsky/model/: AudioInfoTest.kt  PlayModeTest.kt  PlaybackStateTest.kt
